{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview -- --host 127.0.0.1 --port 4173",
      "startServerReadyPattern": "Local",
      "startServerReadyTimeout": 30000,
      "url": [
        "http://127.0.0.1:4173/",
        "http://127.0.0.1:4173/map/"
      ],
      "numberOfRuns": 3
    },
    "assert": {
      "assertions": {
        "categories:performance": [
          "warn",
          {
            "minScore": 0.8,
            "aggregationMethod": "median-run"
          }
        ],
        "categories:accessibility": [
          "warn",
          {
            "minScore": 0.9,
            "aggregationMethod": "median-run"
          }
        ],
        "categories:best-practices": [
          "warn",
          {
            "minScore": 0.9,
            "aggregationMethod": "median-run"
          }
        ],
        "categories:seo": [
          "warn",
          {
            "minScore": 0.9,
            "aggregationMethod": "median-run"
          }
        ]
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lighthouse-results",
      "reportFilenamePattern": "%%PATHNAME%%-%%DATETIME%%.report.%%EXTENSION%%"
    }
  }
}
