{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "argus-brain",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"*/15 * * * *",
			"15 3 * * *"
		]
	},
	"vars": {
		"ALLOWED_ORIGINS": "https://thunderrock424242.github.io,http://localhost:5173,http://127.0.0.1:5173",
		"AUTH_CALLBACK_URL": "https://thunderrock424242.github.io/ARGUS/",
		"AUTH_SESSION_TTL_SECONDS": "28800",
		"ARGUS_DEMO_ENABLED": "false",
		"COLLECTOR_PILOT_ENABLED": "true",
		"COLLECTOR_USGS_ENABLED": "true",
		"COLLECTOR_GUARDIAN_ENABLED": "true",
		"COLLECTOR_X_ENABLED": "false",
		"COLLECTOR_GUARDIAN_QUERY": "world",
		"COLLECTOR_X_QUERY": "(earthquake OR wildfire OR cyclone OR flood) lang:en -is:retweet",
		"ORBITAL_LIVE_ENABLED": "false",
		"ORBITAL_CELESTRAK_ENABLED": "true",
		"ORBITAL_JPL_ENABLED": "true",
		"ORBITAL_DONKI_ENABLED": "true",
		"RETENTION_DAYS": "180"
	},
	"secrets": {
		"required": [
			"ARGUS_ADMIN_TOKEN",
			"GITHUB_OAUTH_CLIENT_ID",
			"GITHUB_OAUTH_CLIENT_SECRET"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "argus-intelligence",
			"database_id": "2f47f4a6-37c2-4646-bf1f-4f793ece45b7",
			"migrations_dir": "drizzle"
		}
	]
	// After `wrangler d1 create argus-intelligence`, add the returned binding as
	// `d1_databases: [{ "binding": "DB", "database_name": "argus-intelligence", "database_id": "..." }]`.
	// Keep ARGUS_ADMIN_TOKEN, GITHUB_OAUTH_CLIENT_ID, GITHUB_OAUTH_CLIENT_SECRET,
	// GUARDIAN_API_KEY, X_BEARER_TOKEN, and NASA_API_KEY in `wrangler secret`, never
	// in this file. Source secrets are optional while their corresponding source
	// flags or global feature flags are disabled.
}
